print() # repeats what is inside the brackets
# octothorpe/hash: to write comments. Text after the hash is ignored
+, -, /, *, >, <, >=, <=
= # makes the left of = sign (variable) equal the right
(f"") # allows you to write variables in the quotation marks, with {}
.format # another way of using f"" with a variable before the .
# string =
"\n" # new line
""" 
""" # type anything (including the enter key) between
"\t" # indent
"\\" # one backslash
'''
''' # like three quotation marks
input() # what you type into the program then press enter
from "?" import "?" # some new commands!
argv # argument variable: what is typed after "python script.py" - need to type "from sys import argv" to use it
open() # opens the file inside the brackets
.read() # reads the contents of the file (preceded by open(filename))
open(filename, 'w') # opens file to write in
.truncate() # deletes all text in the flie
.write() # writes what is in the brackets in the file
.close() # closes the file
len() # length in bytes of the file
exists() # whether the file exists (true or false) - need to type from "os.path import exists" first
def function(): # function: the commands below (with an indent) say what the function does
f # in def function(f), f.seeks, etc. means file
f.seek() # seek moves the position of the File Handle (like a cursor) - the number in the brackets is bytes. So f.seek(0) means to the start of the file
return # works out the answer e.g. in return a + b
