1. True and True TRUE
2. False and True FALSE
3. 1 == 1 and 2 == 1 FALSE
4. "test" == "test" TRUE
5. 1 == 1 or 2 != 1 TRUE
6. True and 1 == 1 TRUE
7. False and 0 != 0 FALSE
8. True or 1 == 1 TRUE
9. "test" == "testing" FALSE
10. 1 != 0 and 2 == 1 FALSE
11. "test" != "testing" TRUE
12. "test" == 1 FALSE
13. not (True and False) TRUE
14. not (1 == 1 and 0 != 1) FALSE
15. not (10 == 1 or 1000 == 1000) FALSE
16. not (1 != 10 or 3 == 4) FALSE
17. not ("testing" == "testing" and "Zed" == "Cool Guy") TRUE
18. 1 == 1 and (not ("testing" == 1 or 1 == 0)) TRUE
19. "chunky" == "bacon" and (not (3 == 4 or 3 == 3)) FALSE
20. 3 == 3 and (not ("testing" == "testing" or "Python" == "Fun")) FALSE
