KEYWORDS

assert = ensure something is true
    assert False, "Error!"
break = stop loop now
    while True: break
continue = don't process more of loop, do it again
    while True: continue
del = delete from dictionary
    del X(Y)
except = if exception, do this
    except ValueError, e: print(e)
exec = run string as Python
    exec 'print("hello")'
finally = regardless of exceptions, do this
    finally: pass
gobal = declare you want a global variable
is = like == to test equality
    l is l == True
lambda = create short anonymous function
    s = lambda y: y ** y; s(3)
pass = this block is empty
    def empty(): pass
raise = raise exception when things go wrong
    raise ValueError("No")
try = try this block; if exception, go to except
    try: pass
with = with an expression as a variable do
    with X as Y: pass
yield = pause here and return to caller
    def X() yield Y; X().next()


DATA TYPES

None = nothing or no value
bytes = stores bytes of text, PNG, file, etc.
    x = b"hello"
floats = stores decimals
dicts = stores a key=value mapping of things
    e = {'x': 1, 'y': 2}


STRING ESCAPE SEQUENCES

\a = Bell
\b = Backspace
\f = Formfeed
\r = Carriage
\v = Vertical tab


OLD STYLE STRING FORMATS

%d = decimal integers (not floating point)
    "%d" % 45 == '45'
%i = %d
%o = octal number
    "%o" % 1000 == '1750'
%u = unsigned number
    "%u" % -1000 == '-1000'
%x = hexidecimal lowercase
    "%x" % 1000 == 3e8
%X = hexidecimal uppercase
%e = exponential notation, lowercase e
    "%e" % 1000 == '1.000000e+03'
%E = exponential notation, uppercase E
%f = foating point real number
%F = %F
%g = whichever of %f or %e is shorter
%G = uppercase %F
%c = character format
    "%c" % 34 == '"'
%r = repr format (debugging format)
    "%r" % int == "<type 'int'>"
%s = string format
    "%s there" % 'hi' == 'hi there'
%% = %


OPERATORS

** = power of
// = floor division
% = string interpolate or modulus
@ = at (decorators)
= = assign
