class = make new type of thing
object = most basic type of thing
       = any instance of a thing
instance = what you get when you tell Python to create a class
self = inside class function, a variable for instance/object being tested
inheritance = one class inherits traits from another
composition = class is composed of other classes as parts
attribute = property of classes that are from composition, usually variables
is-a = phrase to say something inherits from another thing
has-a = phrase to say something is composed from another thing

class X(Y) "make class called X that is-a Y"
class X(object): def __init__(self, J) "class X has-a __init__ that takes self and J parameters"
class X(object): def M(self, J)
